# Database
DATABASE_USER=postgres
DATABASE_PW=postgres
DATABASE_NAME=tricount
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/tricount

# JWT
JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=20

# Backend
BACKEND_PORT=8000

# Frontend
FRONTEND_PORT=3000

# Logs
LOG_FORMAT = "%(asctime)s | %(levelname)s | %(name)s | %(message)s"
BASE_LOGGER_NAME = "mycount"